MONGO_INITDB_ROOT_PASSWORD="JKKwpHQjLHFsPMpNSprYCPNXSDIaLCJZ"
MONGO_INITDB_ROOT_USERNAME="mongo"
MONGO_PUBLIC_URL="mongodb://mongo:JKKwpHQjLHFsPMpNSprYCPNXSDIaLCJZ@shinkansen.proxy.rlwy.net:26494"
MONGO_URL="mongodb://mongo:JKKwpHQjLHFsPMpNSprYCPNXSDIaLCJZ@shinkansen.proxy.rlwy.net:26494"
MONGOHOST="mongodb.railway.internal"
MONGOPASSWORD="JKKwpHQjLHFsPMpNSprYCPNXSDIaLCJZ"
MONGOPORT="27017"
MONGOUSER="mongo"