MONGODB_URI=mongodb+srv://johndesigner82_db_user:ConduzAuto@26@cluster0.pdfz0g9.mongodb.net/conduzauto?retryWrites=true&w=majority
JWT_SECRET=sua_chave_secreta_super_segura_12345
PORT=5000
NODE_ENV=development