MONGO_INITDB_ROOT_PASSWORD="FbxyCvUcskmWyNRCApAyuLHvGQuEhYej"
MONGO_INITDB_ROOT_USERNAME="mongo"
MONGO_PUBLIC_URL="mongodb://mongo:FbxyCvUcskmWyNRCApAyuLHvGQuEhYej@crossover.proxy.rlwy.net:18629"
MONGO_URL="mongodb://mongo:FbxyCvUcskmWyNRCApAyuLHvGQuEhYej@mongodb.railway.internal:27017"
MONGOHOST="mongodb.railway.internal"
MONGOPASSWORD="FbxyCvUcskmWyNRCApAyuLHvGQuEhYej"
MONGOPORT="27017"
MONGOUSER="mongo"